# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"

NEXTAUTH_SECRET="A+f1ekB4m8t4HasAJo8qGv7hQoSNtID6PYGh8zkJ390="
NEXTAUTH_URL="https://cs-invest-2.vercel.app"

POSTGRES_PRISMA_URL="postgres://default:3YR4uQiwShnD@ep-summer-flower-33867309-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3YR4uQiwShnD@ep-summer-flower-33867309.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"