GOOGLE_CLIENT_ID=740417518961-r9025d2u7fs9pqk65rai7p0efph160t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=A+f1ekB4m8t4HasAJo8qGv7hQoSNtID6PYGh8zkJ390=

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:admin@localhost:5432/csinvest?schema=public