NEXT_PUBLIC_ENV="production"

GOOGLE_CLIENT_ID=740417518961-r9025d2u7fs9pqk65rai7p0efph160t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=A+f1ekB4m8t4HasAJo8qGv7hQoSNtID6PYGh8zkJ390=

NEXTAUTH_URL=https://cs-invest-2.vercel.app/
NEXT_PUBLIC_NEXTAUTH_URL=https://cs-invest-2.vercel.app/

DATABASE_URL=postgres://default:3YR4uQiwShnD@ep-summer-flower-33867309.us-east-1.postgres.vercel-storage.com:5432/verceldb