# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"

DATABASE_URL=postgresql://postgres:admin@localhost:5432/csinvest?schema=public

NEXTAUTH_SECRET=A+f1ekB4m8t4HasAJo8qGv7hQoSNtID6PYGh8zkJ390=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

